<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .nav-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        .nav-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao controle de pedidos de agua</h1>
    <a href="{% url 'listar_usuarios' %}" class="nav-button">Usuários</a>
    <a href="{% url 'listar_clientes' %}" class="nav-button">Clientes</a>
    <a href="{% url 'listar_entregadores' %}" class="nav-button">Entregadores</a>
    <a href="{% url 'listar_produtos' %}" class="nav-button">Produtos</a>
    <a href="{% url 'listar_listapedidos' %}" class="nav-button">Lista de Pedidos</a>
</body>
</html>
